loopit.entity_classes:
  path: '/loopit/entity/classes/{pattern}'
  defaults:
    _controller: 'Drupal\loopit\Controller\LoopitController::entityClasses'
    _title: 'Entity classes'
    pattern: 'all'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'access devel information'
loopit.plugin_classes:
  path: '/loopit/plugin/classes/{pattern}'
  defaults:
    _controller: 'Drupal\loopit\Controller\LoopitController::pluginClasses'
    _title: 'Plugin classes'
    pattern: 'all'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'access devel information'
loopit.service_classes:
  path: '/loopit/service/classes/{pattern}'
  defaults:
    _controller: 'Drupal\loopit\Controller\LoopitController::serviceClasses'
    _title: 'Service classes'
    pattern: 'all'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'access devel information'
    
loopit.views_data:
  path: '/loopit/views/data'
  defaults:
    _controller: 'Drupal\loopit\Controller\LoopitController::viewsData'
    _title: 'Views data'
  options:
    _admin_route: TRUE
  requirements:
    _permission: 'access devel information'    