--- class.krumo.php	2017-11-21 11:11:07.000000000 +0100
+++ class.krumo.php	2018-05-18 18:13:20.064634430 +0200
@@ -548,14 +548,14 @@
 		$_ = debug_backtrace();
 		while($d = array_pop($_))
 		{
-			if (0 === strcasecmp($d['function'], 'krumo'))
+			if (0 === strcasecmp($d['function'], 'dpm'))
 			{
 				break;
 			}
 
 			if (!empty($d['class']))
 			{
-				if (0 === strcasecmp($d['class'], 'krumo'))
+				if (0 === strcasecmp($d['class'], 'Drupal\devel\DevelDumperManager'))
 				{
 					break;
 				}
@@ -572,12 +572,12 @@
 
 			// multi-line call ?
 			//
-			if (false === stripos($name, 'krumo'))
+			if (false === stripos($name, 'dpm') && false === stripos($name, 'dumper'))
 			{
 				for ($i=$d['line']-2; $i >=0; $i--)
 				{
 					$name = $f[$i] . $name;
-					if (false !== stripos($name, 'krumo'))
+					if (false !== stripos($name, 'dpm') || false !== stripos($name, 'dumper'))
 					{
 						break;
 					}
@@ -1097,7 +1097,7 @@
 						<span class="krumo-callback"> |
 							(<em class="krumo-type">Callback</em>)
 							<strong class="krumo-string"><?php
-								echo htmlSpecialChars($_[0]);?>::<?php
+								echo htmlSpecialChars(is_object($_[0])? get_class($_[0]) : $_[0]);?>::<?php
 								echo htmlSpecialChars($_[1]);?>();</strong></span>
 						<?php
 					}
